# security-oauth2

./: README.md  pom.xml
src/main/java/cn/merryyou/security/: SecurityOauth2Application.java
src/main/java/cn/merryyou/security/config/: AuthExceptionEntryPoint.java  TokenStoreConfig.java
src/main/java/cn/merryyou/security/handler/: AppLoginFailureHandler.java  AppLoginInSuccessHandler.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
src/main/java/cn/merryyou/security/properties/: OAuth2ClientProperties.java
src/main/java/cn/merryyou/security/security/: MyUserDetailsService.java  SecurityConfig.java
src/main/java/cn/merryyou/security/server/: MerryyouAuthorizationServerConfig.java  MerryyouResourceServerConfig.java
src/main/java/cn/merryyou/security/session/: MyExpiredSessionStrategy.java
src/main/resources/: application.yml
